<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Space Catapult</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Custom scrollbar hide for cleaner game UI */
      .no-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      body {
        overscroll-behavior: none;
        overflow: hidden; /* Prevent bounce on mobile */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-950 text-white h-screen w-screen overflow-hidden font-sans select-none">
    <div id="root" class="h-full w-full relative"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>